/**
 * @file main.qss
 * @brief This is the main Qt stylesheet used within the project.
 */

/* =======================
   GLOBAL
   ======================= */

QWidget {
    color: #212529;
    font-family: "Inter";
    font-size: 16px;
    /* IMPORTANT: no global padding, it wrecks layouts */
}

/* Backgrounds */

QWidget#background1 {
    background-color: #FAFBFC;
}

QWidget#background2 {
    background-color: #F1F3F5;
}

/** Text **/

QLabel {
    font-size: 16px;
    font-weight: 400;
    color: #212529;
}

QLabel#small {
    font-size: 14px;
}

QLabel#secondary-text {
    color: #434A4F;
}

QLabel#small-secondary-text {
    color: #434A4F;
    font-size: 14px;
}

/* Headings */
QLabel#h1 {
    font-size: 28px;
    font-weight: 700;
}

QLabel#h2 {
    font-size: 24px;
    font-weight: 700;
}

QLabel#h3 {
    font-size: 20px;
    font-weight: 700;
}

/** Buttons **/

QPushButton {
    color: #212529;
    border: none;
    border-radius: 14px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    min-height: 40px;
    min-width: 40px;
}

/* Primary Button */
QPushButton#PrimaryButton {
    background-color: #C0B7FF;
}

QPushButton#PrimaryButton:pressed {
    background-color: #B0A7EF;
}

/* Disabled */
QPushButton#PrimaryButton:disabled {
    background-color: #D6D8DC;
    color: #9A9DA1;
}

/* Secondary Button Filled */
QPushButton#SecondaryButton {
    background-color: #8BA8FF;
}

QPushButton#SecondaryButton:pressed {
    background-color: #6F8EE3;
}

QPushButton#SecondaryButton:disabled {
    background-color: #D6D8DC;
    color: #9A9DA1;
}

/* Secondary Button Outlined */
QPushButton#SecondaryButtonOutline {
    background: transparent;
    border: 2px solid #8BA8FF;
    color: #212529;
}

QPushButton#SecondaryButtonOutline:pressed {
    border-color: #6F8EE3;
    background-color: rgba(111, 142, 227, 0.1);
}

/** Statuses **/

QLabel#success { color: #06D6A0; }
QLabel#warning { color: #FFD166; }
QLabel#error   { color: #EF476F; }

QWidget#success-bg { background-color: rgba(6, 214, 160, 0.15); }
QWidget#warning-bg { background-color: rgba(255, 209, 102, 0.2); }
QWidget#error-bg   { background-color: rgba(239, 71, 111, 0.15); }

/* ===== TOPICS PANEL CARD ===== */

QFrame#topicsCard {
    background-color: #F1F3F5;   /* same as background2 */
    border-radius: 18px;
}

/* Topic list items */
QPushButton#topicItem {
    background: transparent;
    border: none;
    text-align: left;
    padding: 10px 12px;
    font-weight: 500;
    font-size: 15px;
    color: #212529;
    border-radius: 8px;
}
QPushButton#topicItem:hover {
    background-color: rgba(139, 168, 255, 0.1);
}
QPushButton#topicItem:checked {
    background-color: rgba(192, 183, 255, 0.2);
    color: #8BA8FF;
}

/* Note list items */
QPushButton#noteItem {
    background: transparent;
    border: none;
    text-align: left;
    padding: 8px 12px 8px 32px;
    font-weight: 400;
    font-size: 14px;
    color: #434A4F;
    border-radius: 6px;
}
QPushButton#noteItem:hover {
    background-color: rgba(139, 168, 255, 0.08);
}
QPushButton#noteItem:checked {
    background-color: rgba(139, 168, 255, 0.2);
    font-weight: 500;
    color: #8BA8FF;
}

/* Scroll area should never introduce dark background */
QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea QWidget {
    background: transparent;
}


/* =========================================
   MDI AREA (IDE-STYLE WINDOWS)
   ========================================= */

QMdiArea {
    background-color: #FAFBFC;
    border: none;
}

QMdiSubWindow {
    background-color: #FFFFFF;
    border: 1px solid #E1E4E8;
    border-radius: 8px;
}

/* Hide system buttons (we also remove them in C++) */
QMdiSubWindow::close-button,
QMdiSubWindow::minimize-button,
QMdiSubWindow::maximize-button {
    width: 0px;
    height: 0px;
    border: none;
}

/* =========================================
   TIMER WIDGET
   ========================================= */

TimerWidget {
    min-width: 240px;
    max-width: 240px;
}

QWidget#timerDisplay {
    background: transparent;
}

/** Utility classes for margins & paddings **/

QWidget[class~="margin-8"]  { margin: 8px; }
QWidget[class~="margin-16"] { margin: 16px; }
QWidget[class~="margin-24"] { margin: 24px; }
QWidget[class~="margin-32"] { margin: 32px; }

QWidget[class~="padding-8"]  { padding: 8px; }
QWidget[class~="padding-16"] { padding: 16px; }
QWidget[class~="padding-24"] { padding: 24px; }
QWidget[class~="padding-32"] { padding: 32px; }
